@use '../../main';
@use '../../abstracts/variables' as *;

@font-face {
    font-family: 'Noto Sans JP';
    src: url('../../../css/base/noto_sans_jp/NotoSansJP-VariableFont_wght.woff2') format('woff2');
    font-weight: 100 900; /* Variable font supports a range of weights */
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Noto Serif JP';
    src: url('../../../css/base/noto_serif_jp/NotoSerifJP-VariableFont_wght.woff2') format('woff2');
    font-weight: 100 900; /* Variable font supports a range of weights */
    font-style: normal;
    font-display: swap;
}

#content {
    
    .app-tile {
        border-radius: 10px;
        box-shadow: $box-shadow-default;
        overflow: hidden;
        &__image {
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 0;
            }

            img, picture {
                display: inline;
            }
        }

        &__text {
            padding: 1.3rem;
            position: relative;

            &--white {
                
                h3, p {
                    color: white;
                }
            }

            h3 {
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }

            .japanese {
                font-size: 2rem;
                position: absolute;
                opacity: .3;
                bottom: 1.3rem;
                right: 1.3rem;
            }
        }

        &--vertical {
            display: grid;
            grid-template-rows: 1fr 1fr;
        }

        &--horizontal {
            display: grid;
        }

        &#miru {
            margin-top: 1rem;
            background-color: $miru-primary;
            height: 350px;
        }

        &#yomu {
            background-color: $yomu-primary;
            height: 350px;
            grid-template-columns: 45% 55%;
        }

        &#kau {
            background-color: $kau-primary;
            grid-template-columns: 65% 35%;
            min-height: 223px;
        }

        &#asobu {
            background-color: $asobu-primary;
            grid-template-columns: 60% 40%;
            min-height: 259px;
        }

        &#tsunagu {
            background-color: $tsunagu-primary;
            grid-template-columns: 45% 55%;
            min-height: 291px;
        }
    }

    #features-primary-wrapper {
        background: $arcadia-gradient-vertical;

        #overview {
            #summary {

                h3, p {
                    color: white;
                }

                .section-main {
                    margin-bottom: 3rem;
                }
    
                .point-container {
                    display: flex;
                    flex-direction: column;
                    row-gap: 2rem;
    
                    .point {
                        position: relative;
                        padding-left: 1rem;

                        &::before {
                            content: "";
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 3px;
                            background-color: pink;
                            height: 25%;
                        }

                        h3 {
                            margin-bottom: 1.5rem;
                        }
                    }
                }
            }
        }

        #primary-apps {

            .section__wrapper {
                row-gap: 1rem;
            }

            .primary-apps-bottom-half {
    
                .left-col {
                    margin-bottom: 1rem;
                }
    
                .left-col, .right-col {
                    display: flex;
                    flex-direction: column;
                    row-gap: 1rem;
                }
            }
        }
    }

    #stats {

        img {
            box-shadow: none;
        }

        .stat-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 2rem;
            .stat {
                display: flex;

                .ja {
                    writing-mode: vertical-rl;
                    text-orientation: upright;
                    font-size: 2rem;
                }

                .text {
                    p {
                        color: $arcadia-primary-one;
                    }

                    .number {
                        font-size: 2rem;
                        font-weight: bold;
                    }

                    .label {
                        font-size: 1rem;
                    }
                }

                &#stat-one {
                    .ja {
                        color: $yomu-primary;
                    }
                }

                &#stat-two {
                    .ja {
                        color: $miru-primary;
                    }
                }

                &#stat-three {
                    .ja {
                        color: $asobu-primary;
                    }
                }

                &#stat-four {
                    .ja {
                        color: $iku-primary;
                    }
                }
            }
        }
    }

    #partners {
        background: $gradient-pink-blue-horizontal;

        .section-content {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;


            img {
                max-width: 100px;
                height: unset;
                margin: 1rem;
                border-radius: 0;
                box-shadow: none;
            }
        }
    }

    #foundation {

        .section-content {
            display: flex;
            flex-direction: column;
            column-gap: 2.5rem;

            .step-card {
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 2rem;
    
                img {
                    width: 350px;
                    height: 350px;
                    border-radius: $border-radius-default;
                    box-shadow: $box-shadow-default;
                    object-fit: cover;
                }

                p {
                    text-align: center;   
                }
            }
        }
    }
    
    #middle-cta {
        
        .section__bg-mask {
            opacity: .6;
        }
        #mid-cta-bg {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    #secondary-stories-wrapper {
        background: $gradient-orange-pink-vertical;

        #secondary-apps {

            .left-col {
                margin-bottom: 1rem;
            }
    
            .right-col {
                display: flex;
                flex-direction: column;
                row-gap: 1rem;
            }
            #iku, #hiku, #shiru, #kumitateru, #kiku {
                height: 220px;
            }
    
            #iku {
                background-color: $iku-primary;
                grid-template-columns: 45% 55%;
                margin-bottom: 1rem;
            }
    
            #hiku {
                background-color: $hiku-primary;
                grid-template-columns: 55% 45%;
            }
    
            #shiru {
                background-color: $shiru-primary;
                grid-template-columns: 60% 40%;
            }
    
            #kumitateru {
                background-color: $kumitateru-primary;
                grid-template-columns: 40% 60%;
            }
    
            #kiku {
                background-color: $kiku-primary;
                grid-template-columns: 50% 50%;
            }
        }

    }

    #stories {

        .two-stories {
            display: flex;
            flex-direction: column;
            row-gap: 2rem;
        }

        .story-entry {
            color: white;
            border-radius: 5px;
            background-color: $arcadia-primary-one;
            box-shadow: $box-shadow-default;
            overflow: hidden;

            &#keanu-story {
                flex-grow: 1;
            }

            &__header{
                position: relative;
            }
            
            &__profile-picture {
                width: 50%;
                height: 200px;
                width: 200px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
                    border-radius: 0;
                }
            }

            &__overview {
                position: absolute;
                left: 175px;
                top: 50%;
                transform: translateY(-50%);
                
                p {
                    color: white;

                    &:first-child {
                        font-size: 2rem;
                        font-weight: bold;
                        line-height: 44px;

                        span {
                            color: $arcadia-secondary-one;
                        }
                    }

                    &:last-child {
                        margin-top: 1rem;
                        font-size: .75rem;
                    }
                }

            }

            &__text {
                padding: 2rem;
                
                p {
                    color: white;
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {

    #content {

        .app-tile {
    
            &#miru {
                margin-top: 0px;
            }
    
            &#yomu {
                height: 327px;
            }
    
            &#kau {
                height: 223px;
            }
    
            &#asobu {
                height: 259px;
            }
    
            &#tsunagu {
                min-height: 291px;
            }
        }

        #hero {
            .hero-text {
                width: 70%;
            }
        }

        #features-primary-wrapper {
            #overview {
                padding: 5rem 0px;

                .section__wrapper {
                    max-width: none;
                    flex-direction: row;
                    column-gap: 5rem;
                    
                    #overview-image {
                        max-height: 700px;
                        position: relative;
                        width: 25%;

                        .pink-box {
                            position: absolute;
                            height: 100%;
                            width: 105%;
                            top: -1rem;
                            background-color: $arcadia-secondary-one;
                            z-index: 0;
                            border-top-right-radius: 5px;
                            border-bottom-right-radius: 5px;
                        }
                        
                        img {
                            position: relative;
                            z-index: 2;
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }

                    #summary {
                        width: 60%;
                        
                        .point-container {
                            display: grid;
                            grid-template-columns: 1fr 1fr;
                            column-gap: 2rem;
                        }
                    }
                }
            }
            #primary-apps {
    
                .section-main {
                    margin-bottom: 0;
                }
    
                .primary-apps-top-half {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    
                }
    
                .primary-apps-bottom-half {
                    display: grid;
                    grid-template-columns: 45% 1fr;
                    column-gap: 1rem;
                }
            }
        }

        #stats {

            #arcadia-text {
                white-space: nowrap;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 5px;
                opacity: 10%;
                font-size: 6rem;
                font-weight: bold;
            }

            .stat-container {
                .stat {
                    .ja {
                        font-size: 4rem;
                    }

                    .text {
                        p {
                            color: $arcadia-primary-one;
                        }

                        .number {
                            font-size: 4rem;
                            font-weight: bold;
                        }

                        .label {
                            font-size: 1.5rem;
                        }
                    }
                }
            }
        }
        
        #partners {

            #partners-sakura {
                top: 4rem;
                right: 0;
            }
            .section-content {
                img {
                    max-width: 175px;
                }
            }
        }

        #foundation {

            .section-content {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;

                .step-card {
        
                    img {
                        width: 350px;
                        height: 350px;
                    }
    
                    p {
                        padding: 0 20px;
                    }
                }
            }
        }

        #middle-cta {
            min-height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .section__wrapper {
                margin: auto;
                height: 100%;
            }
        }

        #roadmap {
            overflow: hidden;

            #red-leaves {
                top: 0;
                left: 0;
            }

            #mountains {
                bottom: -1px;
                left: 0;
            }

            #mountain-gate {
                bottom:-1px;
                right: -1px;
            }

            #blooming-branches {
                right: 0;
                top: 50%;
                transform: translateY(-50%);
            }

            #red-moon {
                right: 20px;
                top: 20px;
            }
            .section__wrapper {
                .section-content {
                    .section-content__text {
                        width: 40%;

                        &#mid-term {
                            margin-left: 20%;
                        }

                        &#long-term {
                            margin-left: 5%;
                        }
                    }
                }
            }
        }

        #secondary-stories-wrapper {
            #secondary-apps {
    
                #iku, #hiku {
                    height: 339px;
                }
            }
        }

        #stories {
                
            #jamal-story {
                height: 100%;
            }
        }
    }
}